################################################################################
# Landslide module Parameters File Format (Version more than 2.0)
	
################################################################################
ellipse_density		=	50  # unit: -
################################################################################
min_ae			=	50    # unit: m
################################################################################
max_ae			=	100  # unit: m
################################################################################
min_be			=	30   # unit: m
################################################################################
max_be			=	60	# unit: m
################################################################################
min_ce			=	1	# unit: m
################################################################################
max_ce			=	4	# unit: m
################################################################################
cell_size		=	12.5  # unit: m
################################################################################