################################################################################
# Hydrological parameters
# For Example:
#coeMType		=	Uniform   # Uniform/Distributed
#coeM		=	24.230076	
################################################################################
RainFactType	=	Uniform	# The factor to modify the precipitation field
RainFact		=	1
################################################################################
KsatType		=	Distributed	# 
Ksat			=	30
################################################################################	
WMType		=	Distributed	# 
WM			=	120
################################################################################	
BType		=	Uniform	# 
B		=	0.65
################################################################################	
IMType		=	Distributed	# 
IM			=	0.05
################################################################################	
KEType		=	Uniform	# 
KE			=	1.0
################################################################################	
coeMType 	=	Uniform	 #Overland flow speed multiplier
coeM 		=	100
################################################################################				
expMType	=	Uniform	# 
expM		=	0.45
################################################################################	
coeRType		=	Uniform	# 
coeR		=	2
################################################################################	
coeSType		=	Uniform	# 
coeS		=	0.3
################################################################################	
KSType		=	Uniform	# 
KS		=	0.6
################################################################################	
KIType		=	Uniform	# 
KI		=	0.25
################################################################################	